print('このファッキンコードをいじってはだめだで')
#
#　  　　　　　　　　　　　　　,,jlililililililili㎜㎜、
#　　　　　　　　　　　　　　,,,jilililililililililililili
#　　　　　　　　　　　　 ,,jililil;;´￣￣￣｀ﾞﾞヾililiﾐlllll
#　　　　　　　　　　　 ,jiliｌ!;　　　　　　　　 　 ｀ヾiｌ!
#　　　　　　　　　　　jilil;;　.,.;:;:;:;:;:　　　 :;:;:;:;:;.,
#　　　　　　 　 　 　 jlｉ!　 ^^^　　　　　　　　　  ;;;　 lliｌ
#　　　　　　 　 　 　 ilｉ!　　 <●>　j　 !　<●>　　liliｌ!　　
#　　　　　　　　　　　lili　　　　 　/　　ヽ 　　　 　 lili′　
#　　　　　　　　　　　 }ｉ!　　　　　!ｏ　 ｏ !　　　　 lil{
#　　　　　　　　　 　 i´r!　　　　 . : : : : : .　 　 　 h｀i
#　　　　　　　　　　　〉》l　　 　 . :, ;｀´ヽ: .　　　 ;;;;
#　　　　　　　　　　　辷j 　 　 　´￣＾￣｀　　 　匕′;;;;
#　　　　　　　　　　　 ｀ヾ、　 、　　　　　　 ,　　   /l
#　　　　　　　　　　 　 　 ヽ　　 　 　 　 　 　    , ′!
#　　　　　　　　　　　　　　l ＼　　　　　　    ／　　 l
#　　　　　　　　 　 　 　 　 l　　｀ー--一´　　　　 lー､
#　 　 　 　 　 　 　 　 　 　 l　　　　　　　　　　　 ﾉ　　ヽー-､＿＿
#　　　　　　　　　　　　　　/丶＿　　　　　＿, -　　／　　　　　　 ￣￣｀丶､
#　　　　　　　　　 　, -‐ !!、　　 ￣￣￣　　 　 ／　　　　　　　　　　　　　　＼
#　　　　　 　, -‐ ´　　　　　｀　 ､＿＿＿_,　-^　　　, -一ー 、　　　　　　　 　 ﾞヽ､
#　　　 　　/　　　 　 　 ＿＿＿＿＿＿＿＿＿匕二 ＿＿_　　｀丶､　　　　　 　 　 ＼
